<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_project"
    app:startDestination="@id/empty2">

    <fragment
        android:id="@+id/empty2"
        android:name="ru.dvteam.itcollabhub.Empty"
        android:label="fragment_empty"
        tools:layout="@layout/fragment_empty" >
        <action
            android:id="@+id/action_empty2_to_projectDescriptionEdit2"
            app:destination="@id/projectDescriptionEdit2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLinksProjectEdit"
        android:name="ru.dvteam.itcollabhub.view.projectmenusviews.fragments.FragmentLinksProjectEdit"
        android:label="fragment_links_project_edit"
        tools:layout="@layout/fragment_links_project_edit" >
        <action
            android:id="@+id/action_fragmentLinksProjectEdit_to_projectDescriptionEdit2"
            app:destination="@id/projectDescriptionEdit2" />
        <action
            android:id="@+id/action_fragmentLinksProjectEdit_to_fragmentOtherEdit"
            app:destination="@id/fragmentOtherEdit" />
    </fragment>
    <fragment
        android:id="@+id/projectDescriptionEdit2"
        android:name="ru.dvteam.itcollabhub.view.projectmenusviews.fragments.ProjectDescriptionEdit"
        android:label="fragment_project_description_edit"
        tools:layout="@layout/fragment_project_description_edit" >
        <action
            android:id="@+id/action_projectDescriptionEdit2_to_fragmentOtherEdit"
            app:destination="@id/fragmentOtherEdit" />
        <action
            android:id="@+id/action_projectDescriptionEdit2_to_fragmentLinksProjectEdit"
            app:destination="@id/fragmentLinksProjectEdit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOtherEdit"
        android:name="ru.dvteam.itcollabhub.view.projectmenusviews.fragments.FragmentOtherEdit"
        android:label="fragment_other_edit"
        tools:layout="@layout/fragment_other_edit" >
        <action
            android:id="@+id/action_fragmentOtherEdit_to_projectDescriptionEdit2"
            app:destination="@id/projectDescriptionEdit2" />
        <action
            android:id="@+id/action_fragmentOtherEdit_to_fragmentLinksProjectEdit"
            app:destination="@id/fragmentLinksProjectEdit" />
    </fragment>
</navigation>