<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project"
    app:startDestination="@id/differentActivity">
    <fragment
        android:id="@+id/differentActivity"
        android:name="ru.dvteam.itcollabhub.view.projectmenusviews.fragments.DifferentActivity"
        android:label="fragment_different_activity"
        tools:layout="@layout/fragment_different_activity" >
        <action
            android:id="@+id/action_differentActivity_to_createProjectParticipantPartEmpty"
            app:destination="@id/createProjectParticipantPartEmpty" />
    </fragment>
    <fragment
        android:id="@+id/createProjectParticipantPartEmpty"
        android:name="ru.dvteam.itcollabhub.view.projectmenusviews.activities.demo.CreateProjectParticipantPartEmpty"
        android:label="fragment_create_project_participant_part_empty"
        tools:layout="@layout/fragment_create_project_participant_part_empty" >
        <action
            android:id="@+id/action_createProjectParticipantPartEmpty_to_differentActivityDemo"
            app:destination="@id/differentActivity" />
    </fragment>
</navigation>