<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.authorizeviews.Forgot">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_ativity_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_marginStart="-230dp"
        android:layout_marginTop="-465dp"
        android:rotation="0"
        android:src="@drawable/circle_main_activity4_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView3" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-450dp"
        android:rotation="90"
        android:src="@drawable/circle_main_activity2_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView3" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView13"
        android:layout_width="760dp"
        android:layout_height="760dp"
        android:layout_marginStart="-255dp"
        android:layout_marginBottom="-340dp"
        android:rotation="20"
        android:src="@drawable/circle_main_activity3_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="-465dp"
        android:rotation="10"
        android:src="@drawable/circle_main_activity1_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView3">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/new_app_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itCollabHubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ofont_blazma"
                android:text="ITCollabHub"
                android:textColor="@color/white"
                android:textSize="46sp" />

            <TextView
                android:id="@+id/itCollabHubText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/ofont_blazma"
                android:text="Вместе в IT"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ofont_blazma"
        android:text="Адрес электронной почты"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView94"
        app:shapeAppearance="@style/CornerCutLittle2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mailu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/progress_panels_log_in_background2"
        android:fontFamily="@font/ofont_blazma"
        android:hint="Ваш EMAIL"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="21sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView12"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:rotation="20"
            android:src="@drawable/circle_main_activity3_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView12"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView12"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView12">

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ofont_blazma"
                android:text="1.0.0"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stadium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ofont_blazma"
                android:text="Beta"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/violete_star" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView18"
            android:layout_width="330dp"
            android:layout_height="54dp"
            android:background="@drawable/main_gradient4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CornerCut1" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ofont_blazma"
            android:text="Продолжить"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView18"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView18"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView18"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView18" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>