<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProjectParticipantPart">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/findPeoples"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Найти"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/findPeopleLine"
                android:layout_width="85dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="?fragmentLines"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addFriendInProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Друзья"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/addFriendInProjectLine"
                android:layout_width="85dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="?fragmentLines" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addedParticipant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Добавленные"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/addedParticipantLine"
                android:layout_width="85dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="?fragmentLines"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView android:id="@+id/participantTypes"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:defaultNavHost="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>

